@media (min-width: 320px) and (max-width: 767px) {
    body{
        padding: 0px;
    }
    /* header Menu */
    nav.navbar{
        z-index: 1000;
    }
    nav.navbar.navbar-transparent{
        padding: 0px 15px;
        margin-bottom: 0px;
    }
    nav.navbar.navbar-transparent .navbar-header .navbar-brand{
        width: 200px;
    }
    .navbar-toggle{
        margin-top: 17px;
        padding: 9px 0px;
    }
    .navbar-toggle .icon-bar{
        background-color: blue;
    }
    nav .navbar-collapse{
        background-color: #ffffff;
    }
    nav.navbar.navbar-transparent .navbar-nav {
        padding: 0px;
        margin-top: 0px;
    }
    nav.navbar.navbar-transparent .navbar-nav li a.tel-button{
        margin: 0px 15px;
    }
    nav.navbar.navbar-transparent .navbar-nav .dropdown-menu li a {
        font-size: 14px;
        padding: 9px 41px;
        text-align: left;
    }
    /* End Header Menu */

    /* Footer Area */
    footer .footer-area-top{
        margin-bottom: 20px;
    }
    footer .footer-area-top .logo-comp,
    footer .footer-area-top .logo-sponsor{
        width: 100%;
    }
    footer ul{
        padding-left: 0px;
        margin-bottom: 20px;
    }
    footer .footer-widget{
        padding-bottom: 20px;
    }
    footer .footer-widget ul.contact-widget{
        float: none;
    }
    footer .footer-widget ul.contact-widget li{
        text-align: left;
    }
    footer .copyright{
        padding: 15px 0px;
    }
    footer .footer-widget ul.contact-widget li .bpr-icon.ic-phone{
        display: none;
    }
    /* End Footer Area */

    /* Floating Button */
    .floating-widget{
        bottom: 33px;
        z-index: 9999;
    }
    .floating-widget p{
        font-size: 12px;
    }
    .floating-widget .button-chat {
        background: #02A63F;
        padding: 8px 8px 8px 30px;
    }
    .floating-widget .circle-logo{
        width: 40px;
        height: 40px;
        padding: 7px;
        left: -14px;
        top: -2px;
    }
    .floating-widget .circle-logo img{
        width: 25px;
        height: 25px;
    }
    /* End Floating Button */

    /* Homepage */
    .content-area .content-banner .carousel.slide .text-area{
        height: 100%;
    }
    .content-area .content-banner .carousel.slide .text-area h2{
        font-size: 24px;
        line-height: 30px;
    }
    .content-area .content-banner .carousel.slide .text-area p {
        font-size: 14px;
        line-height: 21px;
    }
    .content-area .content-banner .carousel.slide{
        min-height: 100%;
    }
    .content-area .content-banner .carousel.slide .carousel-indicators{
        text-align: center;
        width: 100%;
        left: 0px;
        bottom: 0px;
        margin-left: 0px;
        margin-bottom: 10px;
    }
    .content-banner-block{
        position: unset;
        margin: 0 auto;
    }
    .content-banner-block .content-banner-block-blue ul.listings-content{
        display: block;
    }
    .content-banner-block .content-banner-block-blue ul.listings-content li{
        padding: 0px 0px 0px 35px;
        border-right: 0px;
        margin-bottom: 20px;
    }
    .content-banner-block .content-banner-block-blue ul.listings-content li:last-child{
        margin-bottom: 0px;
    }
    .content-banner-block .content-banner-block-blue ul.listings-content li .bpr-icon{
        width: 25px;
        height: 25px;
        left: 0px;
    }
    .content-banner-block .content-banner-block-blue ul.listings-content li .content-blue h5{
        font-size: 18px;
    }
    .section-about{
        padding-top: 40px;
        padding-bottom: 30px;
    }
    .section-about .container .row{
        margin-left: -15px;
    }
    .section-about .bg-blue{
        width: 100%;
    }
    .section-mission{
        padding: 20px 0px;
    }
    .section-mission-title {
        margin-bottom: 40px;
    }
    .mission-listing .row {
        margin-bottom: 20px;
    }
    .section-otorise {
        padding: 30px 0px;
    }
    .section-otorise .text-otorise {
        font-size: 9px;
    }
    .section-otorise .col-md-offset-2.col-md-4{
        margin-bottom: 20px;
    }
    /* End Homepage */
    
    /* About Area */
    .about-area .about-banner{
        padding-top: 70px;
        min-height: auto;
        padding-bottom: 40px;
    }
    .about-area .about-banner .about-banner-text {
        height: 100%;
    }
    .about-area .about-banner .about-banner-text h2 {
        font-size: 25px;
    }
    .about-area .about-banner .about-banner-text p {
        font-size: 14px;
        line-height: 23px;
        margin-bottom: 0px;
    }
    .about-area .about-history {
        padding: 40px 0px;
    }
    .about-area .about-history .container .row{
        margin-left: -15px;
    }
    .about-area .about-history .history-text h4 {
        font-size: 16px;
        margin-top: 20px;
    }
    .about-area .about-history .history-text h2 {
        font-size: 25px;
        margin-top: 0px;
    }
    .about-area .about-history .history-text p {
        font-size: 14px;
        line-height: 22px;
    }
    .about-area .about-vision {
        padding: 40px 0px;
    }
    .about-area .about-vision-title h4 {
        font-size: 18px;
    }
    .about-area .about-vision-title h2 {
        font-size: 25px;
    }
    .about-area .about-vision-text {
        width: 100%;
        font-size: 16px;
        line-height: 25px;
    }
    .about-area .about-vision-text::after{
        left: 31%;
    }
    .section-mission-title h2{
        font-size: 21px;
    }
    .mission-text h3 {
        font-size: 18px;
    }
    .mission-text p {
        font-size: 14px;
    }
    /* End About Area */

    /* Contact Area */
    .contact-area .contact-banner{
        padding-top: 70px;
        background-position: bottom;
        background-attachment: scroll;
        min-height: 400px;
    }
    .contact-area .contact-banner .about-banner-text{
        height: 100%;
    }
    .contact-area .contact-banner .about-banner-text h2 {
        font-size: 25px;
    }
    .contact-area .contact-banner .about-banner-text p {
        font-size: 16px;
        line-height: 25px;
    }
    .contact-content .bg-half-blue{
        display: none;
    }
    .contact-content .content-form-entry .form-group {
        margin-bottom: 15px;
    }
    .contact-content .content-form-entry input.form-control {
        height: 40px;
    }
    .contact-content {
        padding: 40px 0px;
    }
    .contact-content .content-title h3 {
        padding: 0px 0px 25px;
    }
    .contact-content .content-form {
        padding-right: 0px;
    }
    .contact-content .content-form-entry button.btn{
        width: 100%;
    }
    .contact-content .content-information {
        padding-left: 0px;
        background-color: #0074CE;
        margin-top: 40px;
        padding: 20px;
    }
    .contact-content .content-information .content-information-list ul{
        padding-left: 55px;
    }
    .contact-content .content-information .content-information-list ul li p{
        width: 100%;
    }
    .contact-content .content-information .content-information-list ul li .bpr-icon{
        left: -57px;
    }
    /* End Contact Area */

    /* Information Area */
    .info-area .info-banner{
        padding-top: 70px;
        background-position: bottom;
        background-attachment: scroll;
        min-height: 400px;
    }
    .info-area .info-banner .about-banner-text{
        height: 100%;
    }
    .info-area .info-banner .about-banner-text h2 {
        font-size: 25px;
    }
    .info-area .info-banner .about-banner-text p {
        font-size: 16px;
        line-height: 25px;
    }
    .info-area .info-content {
        padding: 51px 0px 0px;
    }
    .info-content-header .category span {
        width: 32%;
    }
    .info-content-header .category .form-control {
        width: 68%;
    }
    .info-content-header .category{
        margin-bottom: 15px;
    }
    .info-content-header .search .search-form button{
        left: 2%;
    }
    .info-content-header .search .search-form input{
        width: 100%;
    }
    .content-article .article-listings .mb-30{
        margin-bottom: 0px;
    }
    .content-article .article-listings .article-item{
        margin-bottom: 30px;
    }
    .content-article .article-listings .article-item .index-post {
        min-height: auto;
    }
    .nav-pagination .pagination-number li a {
        width: 20px;
        height: 20px;
        line-height: 20px;
        font-size: 14px;
    }
    .nav-pagination .pagination-number li.current a {
        background: #D0A212;
        border-radius: 2px;
        color: #ffffff;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        font-size: 14px;
    }
    .nav-pagination{
        padding: 24px 0px 0px;
    }
    .nav-pagination .pagination-number li{
        margin: 0px 1px;
    }
    /* End Information Area */

    /* Produk Tabungan Page */
    .product-tabungan-area .product-tabungan-banner{
        padding-top: 70px;
        background-position: bottom;
        background-attachment: scroll;
        min-height: 400px;
    }
    .product-tabungan-area .product-tabungan-banner .about-banner-text{
        height: 100%;
    }
    .product-tabungan-area .product-tabungan-banner .about-banner-text h2 {
        font-size: 25px;
    }
    .product-tabungan-area .product-tabungan-banner .about-banner-text p {
        font-size: 16px;
        line-height: 25px;
    }
    .tabungan-content {
        padding: 40px 0px;
    }
    .tabungan-content .tabungan-box {
        padding: 20px;
        width: 100%;
    }
    .tabungan-table{
        border: none;
    }
    .tabungan-content .tabungan-box{
        margin-bottom: 30px;
    }
    .tabungan-content .tabungan-box .tabungan-box-title h3{
        font-size: 18px;
    }
    .tabungan-content .tabungan-box .tabungan-box-title {
        margin-bottom: 20px;
        min-height: 100%;
    }
    /* End Produk Tabungan Page */

    /* Deposito Page */
    .deposito .deposito-banner{
        padding-top: 70px;
        background-position: bottom;
        background-attachment: scroll;
        min-height: 400px;
    }
    .deposito .deposito-banner .about-banner-text{
        height: 100%;
    }
    .deposito .deposito-banner .about-banner-text h2 {
        font-size: 25px;
    }
    .deposito .deposito-banner .about-banner-text p {
        font-size: 16px;
        line-height: 25px;
    }
    .deposito-content .deposito-content-keunggulan {
        padding: 30px 0px;
    }
    .keunggulan-content .bpr-icon{
        width: 45px;
        height: 45px;
    }
    .keunggulan-content .desc {
        padding-left: 62px;
        width: 100%;
    }
    .deposito-table {
        padding: 30px 0px;
    }
    .deposito-table .deposito-table-title {
        margin-bottom: 30px;
    }
    .deposito-table .table-deposito-data {
        width: 100%;
    }
    /* End Deposito Page */
}
@media (min-width: 768px) and (max-width: 1045px) {
    
}